<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Viewnior</name>
  <shortdesc xml:lang="en">Elegant Image Viewer</shortdesc>

  <maintainer>
    <foaf:Person>
      <foaf:name>Siyan Panayotov</foaf:name>
      <foaf:mbox rdf:resource="mailto:xsisqox@gmail.com" />
    </foaf:Person>
  </maintainer>
</Project>
