<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Viewnior</name>
  <homepage rdf:resource="http://xsisqox.github.com/Viewnior" />
  <created>2009-04-16</created>
  <shortdesc xml:lang="en">Elegant Image Viewer</shortdesc>

  <description xml:lang="en">
    Viewnior is an image viewer with a minimalistic interface that is fast,
    simple, and light. It supports GIF animations, fullscreen and slideshow
    mode, rotation, flipping and cropping. It is  written in C (GTK+) and designed
    with usability in mind.
  </decription>

  <release>
    <Version>
      <name>stable</name>
      <created>2010-12-15</created>
      <revision>1.1</revision>
    </Version>
  </release>

  <download-page rdf:resource="http://xsisqox.github.com/Viewnior/download.html" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Siyan Panayotov</foaf:name>
      <foaf:mbox rdf:resource="mailto:xsisqox@gmail.com" />
    </foaf:Person>
  </maintainer>
</Project>
